# vue-learn01

./: pom.xml
src/main/java/com/bszj/: Vue01Application.java
src/main/java/com/bszj/test/: demo01.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/: index.html  index02.html
