server.port=8181
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=vue01-dev-service
eureka.instance.prefer-ip-address=true
